Views/ShellView.xaml

<Controls:MetroWindow x:Class="WPF_DB_Person.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_DB_Person.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" Background="AliceBlue" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10">👇PersonSearch | PersonAdd👇</Label>
        <TextBox Margin="10, 18" Grid.Row="1"/>
        <DataGrid 
                Grid.Row="2"
                Grid.RowSpan="4"
                ItemsSource="{Binding Personen}"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
                <DataGridTextColumn Header="Geburtsjahr" Binding="{Binding Geburtsjahr}"/>
                <DataGridTextColumn Header="Herkunft" Binding="{Binding Herkunft}"/>
                <DataGridTextColumn Header="Beruf" Binding="{Binding Beruf}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Liste_laden" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="15">Liste laden</Button>

        <!---->
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="1">Name:</Label>
        <TextBox Text="{Binding Name}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="1"/>
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="2">Alter:</Label>
        <TextBox Text="{Binding Alter}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="2"/>
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="3">Geburtsjahr:</Label>
        <TextBox Text="{Binding Jahr}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="3"/>
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="4">Herkunft:</Label>
        <TextBox Text="{Binding Herkunft}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="4"/>
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="5">Beruf:</Label>
        <TextBox Text="{Binding Beruf}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="5"/>

        <Button x:Name="Senden" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="15">Senden</Button>
    </Grid>
</Controls:MetroWindow>
