Views/ShellView.xaml

<Controls:MetroWindow x:Class="WPF_DB_Person.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:infrastructure="clr-namespace:WPF_DB_Person.Infrastructure"
                      mc:Ignorable="d"   
        Title="ShellView" Height="450" Width="800" Background="AliceBlue" FontFamily="Comic Sans MS">
    <i:Interaction.Behaviors>
        <infrastructure:AutoValidationBehavior/>
    </i:Interaction.Behaviors>
    <Control.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red"
            BorderThickness="1">
                <Grid Background="Transparent"
              ToolTip="{Binding Path=/ErrorContent}">
                    <AdornedElementPlaceholder/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10">👇PersonSearch | PersonAdd👇</Label>
        <TextBox x:Name="Suche" Controls:TextBoxHelper.Watermark="Suche"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Suchtext, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10, 18" Grid.Row="1"/>
        <DataGrid 
                Grid.Row="2"
                Grid.RowSpan="4"
                Margin="0,0,0,15"
                ItemsSource="{Binding SichtbarePersonen}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                IsReadOnly="True" FontSize="10.5"
                FrozenColumnCount="1"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowDetails($this)];">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Geburtsjahr" Binding="{Binding Geburtsjahr}"/>
                <DataGridTextColumn Header="Herkunft" Binding="{Binding Herkunft}"/>
                <DataGridTextColumn Header="Beruf" Binding="{Binding Beruf}"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}"/>
                <DataGridTextColumn Header="Hobbys" Binding="{Binding Hobbys}"/>
                <DataGridTextColumn Header="Nachricht" Binding="{Binding Nachricht}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Aktualisieren" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="15">Aktualisieren</Button>

        <!---->
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="2">Name:*</Label>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="2"/>
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="3">Geburtsjahr:*</Label>
        <TextBox Text="{Binding Jahr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="3"/>
        
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="4">Herkunft:*</Label>
        <TextBox Text="{Binding Herkunft, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="4"/>
        
        <Label Margin="10,0,0,30" Grid.Column="1" Grid.Row="5">Beruf:*</Label>
        <TextBox Text="{Binding Beruf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Column="1" Grid.Row="5"/>

        <Button x:Name="Senden" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="15" Content="Senden"/>
    </Grid>
</Controls:MetroWindow>
