Views/UpdateView.xaml

<Window x:Class="WPF_DB_Person.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB_Person.Views"
        xmlns:myControls="clr-namespace:WPF_DB_Person.Models"
        mc:Ignorable="d"
        Title="ShowUpdate" Height="700" Width="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10">PersonUpdate</Label>

        <Label Grid.Row="2" Margin="10,0,0,30">Name:*</Label>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="2"/>
        <Label Margin="10,0,0,30" Grid.Row="3">Geburtsjahr:*</Label>
        <TextBox Text="{Binding Jahr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="3"/>
        <Label Margin="10,0,0,30" Grid.Row="4">Herkunft:*</Label>
        <TextBox Text="{Binding Herkunft, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="4"/>
        <Label Margin="10,0,0,30" Grid.Row="5">Beruf:*</Label>
        <TextBox Text="{Binding Beruf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="5"/>
        <Label Margin="10,0,0,30" Grid.Row="6">Geschlecht:</Label>
        <RadioButton x:Name="Male" IsChecked="{Binding CheckedMale}" GroupName="{Binding Geschlecht, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="6">Männlich</RadioButton>
        <RadioButton x:Name="Female" IsChecked="{Binding CheckedFemale}" GroupName="{Binding Geschlecht, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="100,30,10,10" Grid.Row="6">Weiblich</RadioButton>

        <Label Margin="10,0,0,30" Grid.Row="7">Hobbys:</Label>
        <TextBox Text="{Binding Hobbys, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="7"/>
        <Label Margin="10,0,0,30" Grid.Row="8">Nachricht:</Label>
        <TextBox Text="{Binding Nachricht, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,30,10,10" Grid.Row="8"/>

        <Button x:Name="Updaten" FontSize="15" Grid.Row="9" Margin="15" Content="Updaten"/>

    </Grid>
</Window>
